DATABASE_URL="postgresql://ck6d6:shadow-d05542rob77sc7u64nog@127.0.0.1:9500/encore_prisma_prod?sslmode=disable"
ANNOUNCED_IP="82.25.109.181"
IP="0.0.0.0"
DEFAULT_REG_NUMBER=100

FIREBASE_SERVICE_ACCOUNT_KEY_TYPE="service_account"
FIREBASE_PROJECT_ID="your-project-id"
PRIVATE_KEY_ID="your-private-key-id"
FIREBASE_CLIENT_ID="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="your-client-email@your-project-id.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="your-client-id"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-client-email%40your-project-id.iam.gserviceaccount.com"


#JWT
ACCESS_TOKEN_SECRET="NATN5ZcuyUSrGvtKzjHZ09PHk"
ACCESS_TOKEN_SECRET_EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="H2ABJ76Cs9jSouF8fj1C10PHs"
REFRESH_TOKEN_SECRET_EXPIRES_IN="100d"